[HDFS]
HOST = 127.0.0.1:50070
Path = /log/5min
## 当前时间处理30分钟前的数据
JobTime = 30
## 2小时前数据不在处理
## 60 * (60*2)
Timeout = 120
[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWD = xxxxxx
DB = 0
HKEY = 

[FTP]
HOST = ftp.com
USER = ftp
PASSWD = 

[DOMAIN]
DOMAINS = www.jevic.cn
