[HDFS]
HOST = 
PATH = 
## 当前时间处理30分钟前的数据
JobTime = 30
## 2小时前数据不在处理
## 60 * (60*2)
Timeout = 120

[OSS]
ACCESS_KEY_ID = 
ACCESS_KEY_SECRET = 
BUCKET_NAME = 
ENDPOINT = 
OSS_PATH = 

[DB]
HOST = 
USER = 
PASSWD = 
DBASE = 
TABLE =

[REDIS]
HOST = 
PORT = 6379
PASSWD = 
DB = 0
HKEY = 

[DOMAIN]
DOMAINS = www.jevic.cn
